APP_NAME=api-restful
APP_ENV=development

HTTP_HOST=127.0.0.1
HTTP_PORT=8080

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=marveldb
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SAMPLEDATA=database/sample_data
